<!DOCTYPE html>
<html>
  <head>
    <title>Dinner Menu</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/d7bf39e4b5.js" crossorigin="anonymous"></script>
    <style>
      /* Add your CSS styles here */
      body {
        font-family:Comic Sans MS, Comic Sans, cursive;
      }
      
      h1 {
        text-align: center;
        color: #A90409;
      }
      
      h2 {
        font-size: 24px;
        color: #A90409;
        margin-top: 30px;
        text-align: center;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      
      li {
        margin-bottom: 10px;
        font-size: 18px;
        color: #648813;
      }
      
      body {
        background-color: #EDE5CC;
      }
      
      .social-icons {
        text-align: center;
      }
      
      .social-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 10px;
        color: #fff;
        background-color: #A90409;
        border-radius: 50%;
        font-size: 24px;
        text-align: center;
        transition: background-color 0.5s ease;
      }
      
      .social-icons a:hover {
        background-color: #2196F3;
      }
    </style>
    
  </head>
  <body>
    <h1>Dinner Menu</h1>

    <h2>Appetizers</h2>
    <ul>
      <li>Caprese salad</li>
      <li>Bruschetta</li>
    </ul>
    
    <h2>Soups</h2>
    <ul>
      <li>Nigerian Pepper Soup</li>
    </ul>
    
    <h2>Entrees</h2>
    <ul>
      <li>Jollof rice</li>
      <li>Garlic Nandos Chicken</li>
      <li>Dodo(Plantain) with light Stew</li>
    </ul>
    
    <h2>Cheese & Butter course</h2>
    <ul>
      <li>Cheddar Cheese</li>
      <li>Peanut butter</li>
      <li>Waitrose Crackers</li>
    </ul>
    
    <h2>Desserts</h2>
    <ul>
      <li>TBC</li>
    </ul>
    <footer>
  <div class="social-icons">
    <a href="https://www.facebook.com/MichelinGuideWorldwide"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/your-twitter-handle"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/oshy100/"><i class="fab fa-instagram"></i></a>
  </div>
</footer>

  </body>
</html>
